<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dongyuSystem</groupId>
  <artifactId>dongyuSystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>dongyuSystem</name>
  <description>东宇软件系统</description>
  <url>http://maven.apache.org</url>

   <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.7.RELEASE</version>
    </parent>
    
  <properties>
       <start-class>cn.dy.sys.Application</start-class>
        <docker.image.prefix>leadingsoft</docker.image.prefix>
        <docker-maven-plugin.version>0.3.8</docker-maven-plugin.version>
        <cluster.site>1</cluster.site>
		<server.port>8010</server.port>
		<server.contextpath></server.contextpath>
		<datasource.url></datasource.url>
		<datasource.driver>com.mysql.jdbc.Driver</datasource.driver>
		<datasource.username></datasource.username>
		<datasource.password></datasource.password>
		<datasource.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</datasource.dialect>
		<datasource.jpa.ddl-auto>update</datasource.jpa.ddl-auto>
		<datasource.jpa.show-sql>true</datasource.jpa.show-sql>
		<logging.path></logging.path>
		<logging.level>TRACE</logging.level>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <querydsl.version>3.7.0</querydsl.version>
  </properties>

  <dependencies>
       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
       
        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>3.7.0</version>
        </dependency>
        
         <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>3.7.0</version>
        </dependency>
        

        <dependency>
         <groupId>com.google.zxing</groupId> 
         <artifactId>javase</artifactId> 
         <version>3.0.0</version>
          </dependency>
          
        
          <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
           <dependency>  
            <groupId>org.apache.tomcat.embed</groupId>  
            <artifactId>tomcat-embed-jasper</artifactId>  
            <scope>provided</scope>  
        </dependency> 
        
         <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency> 
          
          <dependency>
          <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
             <version>2.5</version>
            <scope>provided</scope>
          </dependency>

          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
         </dependency>
        
          <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        
         <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>
        
         <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>
        
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
        
         <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
             <version>3.8.1</version>
             <scope>test</scope>
         </dependency>
  </dependencies>
  
  
  <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
  
   <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
  
  
  
  <build>
    <resources>
      <resource>
      <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>excel/employee.xls</exclude>
                    <exclude>excel/employeeImport.xls</exclude>
                </excludes>
      </resource>
           <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>excel/employee.xls</include>
                     <include>excel/employeeImport.xls</include>
                </includes>
            </resource>
     </resources>
     
     <pluginManagement>
       <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
              <plugin>
                    <groupId>com.mysema.maven</groupId>
                    <artifactId>apt-maven-plugin</artifactId>
                    <version>1.1.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.mysema.querydsl</groupId>
                            <artifactId>querydsl-apt</artifactId>
                            <version>${querydsl.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>target/generated-sources/queries</outputDirectory>
                                <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
    </plugins>
      </pluginManagement>
      
       <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
            </plugin> 
             </plugins>
  </build>
  
  
  
  <profiles>
   <profile>
        <id>dev</id>
        <activation>
         <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
           <profile.active>dev</profile.active>
     	        <datasource.url>jdbc:mysql://127.0.0.1/dys_db?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true</datasource.url>
				<datasource.username>root</datasource.username>
				<datasource.password>rd123456</datasource.password>
				<datasource.jpa.ddl-auto>update</datasource.jpa.ddl-auto>
				<datasource.jpa.show-sql>true</datasource.jpa.show-sql>
        
        </properties>
     </profile> 
     <!--  <profile>
        <id>pro</id>
        <activation>
         <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
           <profile.active>pro</profile.active>
     	        <datasource.url>jdbc:mysql://47.98.177.211:3306/dys_db?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true</datasource.url>
				<datasource.username>root</datasource.username>
				<datasource.password>rd1234</datasource.password>
				<datasource.jpa.ddl-auto>update</datasource.jpa.ddl-auto>
				<datasource.jpa.show-sql>true</datasource.jpa.show-sql>
        
        </properties>
     </profile> -->
  </profiles>
  
</project>
